# deny IP requests
server {
  listen       80 default_server;
  return       444;
}

# web prod
server {
  listen       80;
  server_name  local.nudj.co local.www.nudj.co;
  return       301 https://local.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  local.www.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;
  return       301 https://local.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  local.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass       http://web/;
    proxy_set_header Host              local.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# hire prod
server {
  listen       80;
  server_name  local.hire.nudj.co;
  return       301 https://local.hire.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  local.hire.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass       http://hire/;
    proxy_set_header Host              local.hire.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# web beta
server {
  listen       80;
  server_name  local.beta.nudj.co;
  return       301 https://local.beta.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  local.beta.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://betaWeb/;
    proxy_set_header Host              local.beta.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# hire beta
server {
  listen       80;
  server_name  local.beta.hire.nudj.co;
  return       301 https://local.beta.hire.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  local.beta.hire.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://betaHire/;
    proxy_set_header Host              local.beta.hire.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# database
server {
  listen       80;
  server_name  local.db.nudj.co;
  return       301 https://local.db.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  local.db.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://db:8529/;
  }
}
