# deny IP requests
server {
  listen       80 default_server;
  return       444;
}
server {
  listen       81 default_server;
  return       444;
}

# web
server {
  listen       80;
  server_name  dev.nudj.co;

  location / {
    auth_basic            "Nudj only";
    auth_basic_user_file  /etc/nginx/.htpasswd;
    proxy_pass            http://web/;
    proxy_set_header      Host              dev.nudj.co;
    proxy_set_header      X-Forwarded-For   $remote_addr;
  }
}

# database
server {
  listen       80;
  server_name  db.dev.nudj.co;

  location / {
    auth_basic            "Nudj only";
    auth_basic_user_file  /etc/nginx/.htpasswd;
    proxy_pass            http://web:81/;
  }
}
