# deny IP requests
server {
  listen       80 default_server;
  return       444;
}

# web
server {
  listen       80;
  server_name  staging.nudj.co;
  return       301 https://staging.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  staging.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://web/;
    proxy_set_header Host              staging.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# database
server {
  listen       80;
  server_name  db.staging.nudj.co;
  return       301 https://db.staging.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  db.staging.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://db:8529/;
  }
}
