server {
  listen       80 default_server;
  return       444;
}

server {
  listen       80;
  server_name  www.dev.nudj.co;
  return       301 https://dev.nudj.co$request_uri;
}

server {
  listen       80;
  server_name  dev.nudj.co;
  return       301 https://dev.nudj.co$request_uri;
}

server {
  listen       443 ssl;
  server_name  www.dev.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;
  return       301 https://dev.nudj.co$request_uri;
}

server {
  listen       443 ssl;
  server_name  dev.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://web:3000/;
  }
}
