server {
  listen       80 default_server;
  return       444;
}

server {
  listen       80;
  server_name  www.dev.nudj.co;
  return       301 https://dev.nudj.co$request_uri;
}

server {
  listen       80;
  server_name  dev.nudj.co;
  if ($http_x_forwarded_proto = 'http') {
    return 301 https://dev.nudj.co$request_uri;
  }
  location / {
    proxy_pass   http://web:3000/;
  }
}

# health check
server {
  listen       81;
  location / {
    return 200 'we good';
  }
}
