server {
  listen       80 default_server;
  return       444;
}

server {
  listen       80;
  server_name  www.nudj.co;
  return       301 https://nudj.co$request_uri;
}

server {
  listen       80;
  server_name  nudj.co;
  if ($http_x_forwarded_proto = 'http') {
    return 301 https://nudj.co$request_uri;
  }
  location / {
    proxy_pass   http://web:3000/;
  }
}
