# deny IP requests
server {
  listen       80 default_server;
  return       444;
}

# web
server {
  listen       80;
  server_name  dev.nudj.co www.dev.nudj.co;
  return       301 https://dev.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  www.dev.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;
  return       301 https://dev.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  dev.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass       http://web/;
    proxy_set_header Host              dev.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# beta
server {
  listen       80;
  server_name  beta.dev.nudj.co;
  return       301 https://beta.dev.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  beta.dev.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass       http://web/;
    proxy_set_header Host              beta.dev.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# database
server {
  listen       80;
  server_name  db.dev.nudj.co;
  return       301 https://db.dev.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  db.dev.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://db:8529/;
  }
}
