# deny IP requests
server {
  listen       80 default_server;
  return       444;
}

# web prod
server {
  listen       80;
  server_name  nudj.co www.nudj.co;
  return       301 https://nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  www.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;
  return       301 https://nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass       http://web/;
    proxy_set_header Host              nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# database prod
server {
  listen       80;
  server_name  db.nudj.co;
  return       301 https://db.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  db.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://db:8529/;
  }
}

# web beta
server {
  listen       80;
  server_name  beta.nudj.co;
  return       301 https://beta.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  beta.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://web/;
    proxy_set_header Host              beta.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# database beta
server {
  listen       80;
  server_name  db.beta.nudj.co;
  return       301 https://db.beta.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  db.beta.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://db:8529/;
  }
}
