# deny IP requests
server {
  listen       80 default_server;
  return       444;
}

# web
server {
  listen       80;
  server_name  nudj.co www.nudj.co;
  return       301 https://nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  www.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;
  return       301 https://nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass       http://web/;
    proxy_set_header Host              nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# hire
server {
  listen       80;
  server_name  hire.nudj.co;
  return       301 https://hire.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  hire.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass       http://hire/;
    proxy_set_header Host              hire.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# admin
server {
  listen       80;
  server_name  admin.nudj.co;
  return       301 https://admin.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  admin.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://admin/;
    proxy_set_header Host              admin.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# web-beta
server {
  listen       80;
  server_name  web-beta.nudj.co;
  return       301 https://beta.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  web-beta.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://web-beta/;
    proxy_set_header Host              web-beta.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# hire-beta
server {
  listen       80;
  server_name  hire-beta.nudj.co;
  return       301 https://beta.hire.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  hire-beta.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://hire-beta/;
    proxy_set_header Host              hire-beta.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# database
server {
  listen       80;
  server_name  db.nudj.co;
  return       301 https://db.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  db.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://db:8529/;
  }
}
