# deny IP requests
server {
  listen       80 default_server;
  return       444;
}

# web
server {
  listen       80;
  server_name  web.demo.nudj.co www.demo.nudj.co;
  return       301 https://web.demo.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  www.demo.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;
  return       301 https://web.demo.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  web.nudj.demo.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://web/;
    proxy_set_header Host              web.demo.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# hire
server {
  listen       80;
  server_name  hire.demo.nudj.co;
  return       301 https://hire.demo.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  hire.demo.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://hire/;
    proxy_set_header Host              hire.demo.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# admin
server {
  listen       80;
  server_name  admin.demo.nudj.co;
  return       301 https://admin.demo.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  admin.demo.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://admin/;
    proxy_set_header Host              admin.demo.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# database
server {
  listen       80;
  server_name  db.demo.nudj.co;
  return       301 https://db.demo.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  db.demo.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://db:8529/;
  }
}
