# deny IP requests
server {
  listen       80 default_server;
  return       444;
}

# web
server {
  listen       80;
  server_name  demo.nudj.co demo.www.nudj.co;
  return       301 https://demo.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  demo.www.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;
  return       301 https://demo.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  demo.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://web/;
    proxy_set_header Host              demo.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# hire
server {
  listen       80;
  server_name  demo.hire.nudj.co;
  return       301 https://demo.hire.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  demo.hire.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://hire/;
    proxy_set_header Host              demo.hire.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# admin
server {
  listen       80;
  server_name  demo.admin.nudj.co;
  return       301 https://demo.admin.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  demo.admin.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    auth_basic                         "Nudj only";
    auth_basic_user_file               /etc/nginx/.htpasswd;
    proxy_pass                         http://admin/;
    proxy_set_header Host              demo.admin.nudj.co;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
  }
}

# database
server {
  listen       80;
  server_name  demo.db.nudj.co;
  return       301 https://demo.db.nudj.co$request_uri;
}
server {
  listen       443 ssl;
  server_name  demo.db.nudj.co;
  add_header   Strict-Transport-Security "max-age=31536000";
  ssl on;
  ssl_certificate     /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  location / {
    proxy_pass   http://db:8529/;
  }
}
